/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {

            
 compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R   |  T  |      |  Y  |  U   |  I  |  O  |  P  | DEL |
// |ESCtrl|  A  |  S  |  D  |  F   |  G  |      |  H  |  J   |  K  |  L  |  ;  | 'ALT|
// | SHFT |  Z  |  X  |  C  |  V   |  B  |      |  N  |  M   |  ,  |  .  |  /  | SHFTRET|
//                    | GUI |LWRSPC||     | DEL |RSEBK | ALT |
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E &kp R &kp T   &kp Y   &kp U  &kp I     &kp O   &kp P    &kp DEL
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H   &kp J  &kp K     &kp L   &kp SEMI &mt LALT SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B   &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                  &kp LALT  &mo 1 &kp SPACE     &kp BSPC &mo 2 &mo 3
                        >;
                };


        lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     |     | UP  |     |     |   |    |  7  |  8  |  9  |  -  |      |
// |   `  |     | LEFT|DOWN |RIGHT|  (  |   | )  |  4  |  5  |  6  |  +  |      |
// | SHFT |     |     |  [  |  ]  |     |   |    |  1  |  2  |  3  |  *  |      |
//                    |     |     |     |   |    |  0  |  .  |
                        bindings = <


   &kp ESC    &trans &trans   &kp UP   &trans    &trans   &kp KP_NUM &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp MINUS &trans
   &kp GRAVE  &trans &kp LEFT &kp DOWN &kp RIGHT &kp LPAR   &kp RPAR &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp PLUS  &trans
   &trans     &trans &trans   &kp LBKT &kp RBKT     &kp EQUAL   &trans &kp N1 &kp N2 &kp N3 &kp STAR  &trans
                              &trans   &trans    &trans   &trans &kp N0    &kp DOT         
                        >;
                };


 raise_layer {
// -----------------------------------------------------------------------------------------
// |  F1  | F2  |  F3 | F4  | F5  |  F6 |   |  F7 | F8  | F9  | F10 | F11 |  F12   |
// |TILDE |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  -  |  \  | "|"  |
// | SHFT |     |     |  {  |  }  |     |   |     |     |     |  _  |     |      | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F1    &kp F2    &kp F3  &kp F4    &kp F5    &kp F6      &kp F7    &kp F8    &kp F9          &kp F10   &kp F11  &kp F12
   &kp TILDE &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp MINUS &kp BSLH &kp PIPE
   &kp LSHFT &trans    &trans  &kp LBRC    &kp RBRC    &trans        &trans    &trans    &trans          &kp UNDER &trans &trans
                                   &trans &trans &trans        &trans    &trans    &trans
                        >;
                };


 extra_layer {
//---------------------------------------------------------------------------------------------
// | BT 0 | BT 1 | BT 2 | BT 3 |     |     |   |     |     |     |     |     | Boot|  
// |BT Clr| reset|      |      |     |     |   |     |     |     |     |     |     |  
// |      |      |      |      |     |     |   |     |     |     |     |     |     |
                             

                           bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans &trans &trans &trans &trans &bootloader
   &bt BT_CLR   &reset       &trans    &trans    &trans &trans &trans &trans &trans &trans &kp C_BRI_DN &kp C_BRI_UP
   &trans       &trans       &trans    &trans    &trans &trans &trans &trans &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
                                       &trans    &trans &trans &trans &trans &trans

                                       >;


                };

        };
};
